# moviesdemo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/movies/: FirstFragment.kt  MainActivity.kt  MoviesApplication.kt  SecondFragment.kt
app/src/main/java/com/demo/movies/common/: AndroidSchedulerProvider.kt  BundleExtensions.kt  Constants.kt  RxExtensions.kt  SchedulerProvider.kt  SingleLiveEvent.kt
app/src/main/java/com/demo/movies/data/domain/: Movie.kt
app/src/main/java/com/demo/movies/data/local/: DbMappers.kt  FavMoviesRepository.kt  MoviesDatabase.kt  RoomFavMoviesRepository.kt
app/src/main/java/com/demo/movies/data/local/dao/: FavMovieDao.kt
app/src/main/java/com/demo/movies/data/local/model/: FavMovie.kt
app/src/main/java/com/demo/movies/data/remote/: ApiMappers.kt  AuthInterceptor.kt  MovieRemoteRepository.kt  MovieRepository.kt  MovieService.kt
app/src/main/java/com/demo/movies/data/remote/model/: Movie.kt  MovieApiModel.kt  NowPlayingResponse.kt
app/src/main/java/com/demo/movies/di/: AppModule.kt
app/src/main/java/com/demo/movies/ui/: MainActivity.kt
app/src/main/java/com/demo/movies/ui/moviedetails/: FragmentDetails.kt  FragmentMovieDetails.kt  MovieDetailsViewModel.kt
app/src/main/java/com/demo/movies/ui/movies/: MoviesFragment.kt  MoviesRecyclerViewAdapter.kt  MoviesViewModel.kt
app/src/main/res/drawable/: baseline_star_selected.xml  baseline_star_unselected_2.xml  favorite_movie_selector.xml
app/src/main/res/layout/: fragment_movie_details.xml  fragment_movies.xml  fragment_second.xml  movie_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
